Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "nvidiaXineramaInfo" "False"
    #Option "nvidiaXineramaInfoOverride" "False"
EndSection

Section "ServerFlags"
    Option "IgnoreABI" "1"
EndSection
