Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "ForceCompositionPipeline" "True"
    Option "ForceFullCompositionPipeline" "True"
EndSection
